.content {
  padding: 0 1rem;
}

.glance {
  font-weight: 200;
  padding: 1rem 0 0;
}

.entries {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

  &__item {
    background: linear-gradient(45deg, $color-purple, $color-hotpink);
    border-radius: 6px;
    box-shadow: 0 8px 16px transparentize($color-hotpink, .7);
    padding: 1rem;
    position: relative;
  }

  &__item .edit-this {
    color: #fff;
    font-weight: 200;
    position: absolute;
    right: 1rem;
    top: 1rem;

    a {
      color: #fff;
    }
  }

  h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 200;
    padding-right: 3rem;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin-top: 2rem;

    h2 {
      color: #fff;
      font-size: 2.25rem;
      font-weight: 200;

      small {
        display: block;
        font-size: 40%;
        font-weight: 400;
      }
    }
  }
}


.add-bottom-space {
  padding-bottom: 88px;
}

.gentle-nudge {
  align-content: center;
  display: flex;
  flex-direction: column;
  height: 60vh;
  justify-content: center;


  &__text {
    color: #444;
    padding: 1rem;
    text-align: center;

    main {
      font-size: 4rem;
      line-height: 1;
      padding: 0;
    }

    h1 {
      color: $color-blue;
      font-weight: 400;
      line-height: 1.5;
    }

    h2 {
      color: #777;
      font-size: 100%;
      font-weight: 400;
      line-height: 1.25;
    }
  }
}